#pragma once
// Cadenas de las funciones nuevas del fork (WiFi/NTP, batallas, tongsin).
// Solo coreano (idioma por defecto del fork) e ingles; el resto de idiomas cae
// al ingles, que es ASCII puro y se pinta bien con cualquier fuente.
//
// Plantillas: {1} y {2} se sustituyen por nombres, y las particulas coreanas
// {은} {이} {을} {와} eligen la forma correcta segun si la palabra anterior
// acaba en consonante (은/이/을/과) o en vocal (는/가/를/와).
#include <Arduino.h>
#include "i18n.h"

enum XId : uint16_t {  // ko10.6: pasaron de 255
  // red / hora
  X_NET_TITLE, X_NOT_SET, X_SYNC_NOW, X_SETUP_WIFI, 
  X_ST_CONNECTING, X_ST_NTP, X_ST_OK, X_ST_FAIL_WIFI, X_ST_FAIL_NTP, X_ST_BUSY,
  X_LAST_SYNC_FMT, X_NEVER, 
  X_TIMEZONE, X_TAP_CLOSE,
  // batalla
  X_WILD_BTN, X_LINK_BTN, X_WHAT_DO,
  X_M_TACKLE, X_GUARD, X_RUN,
  X_USED, X_MISSED, X_SUPER, X_NOTVERY, X_NOEFFECT, X_CRIT, X_GUARDS, X_FLED,
  X_CANT_RUN, X_FAINTED, X_WIN, X_LOSE, X_REWARD, X_TOO_TIRED, X_WILD_ALERT,
  X_RECORD_FMT,
  // tongsin
  X_LINK_TITLE, X_LINK_BATTLE, X_LINK_TRADE, X_LINK_SEARCH, X_LINK_HINT,
  X_PARTNER_FMT, X_TRADE_Q, X_TRADE_WAIT, X_TRADE_DONE, X_TRADE_NO, X_LINK_LOST,
  X_CANT_NOW, X_TRADE_WARN, X_PARTNER_OK,
  // ko4: objetos y captura
  X_POTION_FMT, X_BALL_FMT, X_NO_POTION, X_NO_BALL, X_THREW, X_CAUGHT, X_BROKE, X_HEALED,
  X_TO_BOX, X_BOX_FULL, X_GOTCHA,
  // ko4: caja
  X_BOX_TITLE_FMT, X_BOX_EMPTY, X_BOX_HINT, X_BOX_NEXT, X_RELEASE, X_CLOSE,
  X_CAUGHT_TAG, X_WON_TAG, X_FROM_BOX, X_ITEMS_FMT, X_RELEASE_Q,
  // ko4: entrenamiento
  X_TRAIN_TITLE, X_TR_ATK, X_TR_DEF, X_TR_SPE, X_TR_PLAY, 
  X_TR_DEF_HINT, X_TR_SPE_HINT, X_BLOCKED_FMT, X_DEF_GAIN_FMT, X_SPE_GAIN_FMT,
  X_NICE, X_MISS,
  // ko4: sonido
  X_SOUND_TITLE, X_VOL_BGM, X_VOL_CRY, X_VOL_SYS, X_SOUND_ON, X_SOUND_OFF, X_VOL_DONE,
  // ko4: pokedex
  X_RARITY_EVO, X_RARITY_COMMON, X_RARITY_RARE, X_RARITY_LEGEND, X_BASE_FMT, X_EVO_FMT,
  X_EVO_FINAL, X_FIRST_FMT, X_SEEN_FMT, X_RAISED, X_UNKNOWN,
  // ko5
  X_JOINED, X_UPD_BTN, X_UPD_TITLE, X_UPD_NOFILE, X_UPD_FULLIMG, X_UPD_SIZE_FMT, X_UPD_GO,
  X_UPD_CANCEL, X_UPD_WRITING, X_UPD_DONE, X_UPD_FAIL, X_UPD_HINT, X_DEX_EXIT,
  X_UPD_CUR_FMT, X_UPD_FILE_FMT, X_UPD_SAME,
  // ko7: experiencia
  X_EXP_NEXT_FMT, X_EXP_GAIN_FMT, X_LVUP_FMT, X_MAX_LVL,
  // ko8: nuevo comienzo
  X_RESET_BTN, X_RESET_TITLE, X_RESET_L1, X_RESET_L2, X_RESET_L3, X_RESET_HOLD, X_RESET_HINT,
  X_RESET_DONE,
  // ko8: varias WiFi
  X_QR_HINT, X_QR_WIFI, X_QR_PASS, X_QR_ADDR,
  X_KB_SPACE, X_KB_DEL, X_KB_HANGUL,
  X_FOOD_CANDY, X_CARE_LEFT_HM, X_CARE_LEFT_M, X_TRAIN_QUIT_HINT,
  X_GAME_REWARD, X_GAME_NO_REWARD, X_GAME_SMALL,
  X_NEXT_Q, X_NEXT_GO, X_NEXT_EXIT,
  X_ST_SCAN, X_AUTO_S_ON, X_AUTO_S_OFF, X_OPEN_ON, X_OPEN_OFF, X_SAVED_MORE_FMT,
  X_DATE_FMT, X_WDAYS,  // ko10.1: fecha bajo el reloj (dias de 3 bytes, domingo primero)
  // ko10.1: regiones del salvaje ({1} = region, {2} = Pokemon)
  X_REGION_Q, X_WILD_AT, X_WILD_RARE,
  // ko10.4: caramelos
  X_DUP_Q, X_DUP_KEEP, X_DUP_CANDY, X_CANDY_GOT, X_CANDY_HAVE, 
  X_CU_EXP, X_CU_GAUGE, X_CU_GENES, X_CU_SHINY, X_CU_EVO, X_CU_SHINY_ON, X_CANDY_USED, X_CANDY_NO,
  // ko10.4: tiempo en batalla, gimnasios, reto del dia, regiones con medalla
  X_WX_RAIN, X_WX_SUNNY, X_WX_SNOW,
  X_GYM_BTN, X_DAILY_BTN, X_GYM_TITLE_FMT, X_GYM_GO, X_GYM_LOCK_FMT,
  X_GYM_INTRO, X_TRAINER_NEXT, X_TRAINER_NO, X_BADGE_GOT,
  X_LEADER_0, X_LEADER_1, X_LEADER_2, X_LEADER_3, X_LEADER_4, X_LEADER_5, X_LEADER_6, X_LEADER_7,
  X_BADGE_0, X_BADGE_1, X_BADGE_2, X_BADGE_3, X_BADGE_4, X_BADGE_5, X_BADGE_6, X_BADGE_7,
  X_REGION_LOCK_FMT, X_REGION_LOCKED,
  X_DAILY_INFO, X_DAILY_REWARD, X_DAILY_DONE_TODAY, X_DAILY_NOCLOCK, X_DAILY_INTRO, X_DAILY_WIN,
  X_DAILY_COUNT_FMT, X_DAILY_FOE,
  X_MONTH, X_DAY, X_TIME_FROM_LINK,  // ko10.4: fecha a mano y hora por tongsin
  X_DUP_COUNT_FMT,
  X_RAISED_TAG, X_NEXT_TITLE, X_NEXT_EGG, X_NEXT_FROM, X_NEXT_RAISED, X_NEXT_HINT,  // ko10.5
  X_HALL_TAB_FMT, X_HALL_EMPTY, X_HALL_NOTE,
  X_MIST_HEAL_HM, X_MIST_HEAL_M, X_MIST_HEAL_HINT,  // ko10.6
  X_SPE_PTS_FMT, X_SPE_AVG_FMT,
  X_TRAIN_EXP_FMT, X_TRAIN_EXP_CANDY_FMT, X_TRAIN_CANDY, X_SACK_BAGS_FMT, X_SACK_HITS_FMT,  // ko10.7
  X_BUB_BORED, X_BUB_HUNGRY, X_BUB_DIRTY, X_BUB_COLD,  // ko10.8
  X_MIST_TAP, X_MW_NONE, X_MW_FOOD, X_MW_JOY, X_MW_ENERGY, X_MW_HYGIENE, X_MW_LAST_FMT,  // ko10.9
  X_REMATCH_FMT, X_REMATCH_DONE_FMT, X_REMATCH_REWARD, X_REMATCH_NOREWARD_FMT, X_REMATCH_LV_FMT,  // ko10.11
  X_CHAMP_BTN, X_CHAMP_LOCK, X_CHAMP_WINS_FMT, X_FAME_TITLE, X_FAME_EMPTY, X_CHAMP_NAME,
  X_CHAMP_INTRO, X_CHAMP_WIN, X_OWNED_FMT,
  X_RARE_CANDY_GOT, X_BAG_TITLE, X_BAG_OPEN, X_BAG_RARE_FMT, X_BAG_ROW_FMT, X_BAG_MINE, X_BAG_EMPTY,
  X_BAG_TRADE_INFO, X_BAG_TRADE1, X_BAG_TRADEALL_FMT, X_BAG_USE_GO, X_BAG_RARE_INFO, X_BAG_USE, X_BAG_CLOSE,
  X_BAG_DONE, X_BAG_NOEGG, X_BAG_MINE_INFO, X_BAG_PAGE_FMT,
  X_GEN1, X_GEN2,  // ko11
  X_FAME_BTN_FMT, X_FAME_LAST_FMT, X_FAME_NTH_FMT, X_FAME_DATE_FMT, X_FAME_GENES_FMT, X_FAME_TAP,  // ko11.1
  X_GOT_BALL, X_GOT_POTION, X_PERF_FMT, 
  X_BAK_BTN, X_BAK_TITLE, X_BAK_NOW, X_BAK_EMPTY, X_BAK_NEWEST, X_BAK_NOSD, X_BAK_DONE, X_BAK_FAIL,
  X_BAK_ASK_TITLE, X_BAK_RESTORE, X_BAK_CANCEL, X_BAK_CONFIRM, X_BAK_WARN, X_BAK_TAP_SLOT, X_BAK_AUTO,
  X_BAK_RESTORING,  // ko11.6
  X_STREAK_FMT, X_STREAK_LOST_FMT, X_FAME_STREAK_FMT,  // ko11.6.1
  X_BAK_MANUAL, X_BAK_AUTO_TAG,
  X_EVENT_TYPE_FMT, X_EVENT_SHINY, X_EVENT_MOON,  // ko11.7
  X_EVO_FRIEND_FMT,
  X_EXP_BTN, X_EXP_BUSY, X_EXP_Q, X_EXP_H_FMT, X_EXP_AWAY_FMT, X_EXP_BACK_FMT, X_EXP_RESULT_FMT,
  X_EXP_CANDY_FMT, X_EXP_ITEMS_FMT, X_EXP_RARE, X_EXP_NEW_FMT, X_EXP_FULL, X_EXP_TOAST_FMT, X_EXP_LEFT_FMT,
  X_EXP_HOME_FMT, X_EXP_TAP_CLOSE,
  X_DEXRW_FMT, X_DEXRW_0, X_DEXRW_1, X_DEXRW_2, X_DEXRW_3, X_DEXRW_4, X_DEXRW_5, X_DEXRW_6, X_DEXRW_NEXT_FMT,
  X_DEXRW_DONE_FMT,  // ko11.1
  X_BGM_PICK_BTN, X_BGM_PICK_TITLE, X_BGM_PICK_HINT, X_BGM_ROW_FMT, X_BGM_LAST, X_BGM_ADD_HINT, X_BGM_ON, X_BGM_OFF,  // ko11.8
  X_JOIN_Q, X_JOIN_SUB, X_JOIN_TAKE, X_JOIN_LEAVE, X_JOIN_BYE, X_JOIN_OK, X_COUNTER,
  X_TR_VOLLEY, X_VB_FIRST, X_VB_HINT1, X_VB_HINT2, X_VB_POINT, X_VB_LOSTPT, X_VB_WIN, X_VB_LOSE,
  X_VB_STREAK_FMT, X_VB_SPEED_FMT, X_VB_SPIKE, X_VB_TAP_CLOSE, X_VB_QUIT,  // ko11.9
  X_CRASH_BTN_FMT, X_CRASH_TITLE, X_CRASH_LAST_FMT, X_CRASH_WHY_FMT, X_CRASH_AT_FMT, X_CRASH_CNT_FMT,
  X_CRASH_PANIC, X_CRASH_WDT, X_CRASH_POWER, X_CRASH_SD, X_CRASH_CLEAR, X_CRASH_CLOSE,  // ko11.9.2
  X_BEST_ALL_FMT, X_ALL_RECORD, X_RELEASE_SHORT, X_VB_NOW_FMT, X_VB_POWER_FMT,  // ko11.9.2: records por bicho + historico
  X_DEF_PERFECT, X_DEF_GOOD, X_DEF_EARLY, X_DEF_LATE, X_DEF_COMBO_FMT, X_DEF_SUB_FMT,  // ko11.14: defensa por timing
  X_SACK_HINT, X_SPD_WRONG,  // ko11.14: fuerza y velocidad
  X_BAG_SHARD_FMT, X_BAG_TO_SHARDS, X_BAG_SHARDED_FMT, X_BAG_NO_LEFT,  // ko11.15.1: trozos de caramelo raro
  X_ORB_ATK_FMT, X_ORB_DEF_FMT, X_ORB_ATKP_FMT, X_ORB_DEFP_FMT, X_ORB_EQUIP, X_ORB_UNEQUIP,
  X_ORB_WORN, X_ORB_NOFIT_FMT, X_ORB_EMPTY, X_ORB_HINT, X_ORB_GOT_FMT, X_ORB_UP_FMT, X_ORB_CANDY_FMT,
  X_ORB_EVO_CANDY, X_ORB_EVO_RARE, X_ORB_PAGE_FMT,  // ko11.16: orbes
  X_BART_PMD, X_BART_PRG,  // ko11.16: estilo de los sprites de combate
  X_BRIGHT_TITLE, // ko11.18: brillo
  X_DAILY_HEAL_FMT,  // ko11.18
  X_SLEPT_WELL,  // ko11.19
  X_SYN_BTN, X_SYN_GO_FMT, X_SYN_CANCEL, X_SYN_OK, X_SYN_GREAT, X_SYN_FAIL, X_SYN_FAIL_SUB, X_SYN_EGG, X_SYN_NEED, X_SYN_WORN, X_SYN_TAP,  // ko11.19: fusion
  X_AUTO_BTN, X_AUTO_CNT_FMT, X_AUTO_ON_FMT, X_AUTO_STOP, X_AUTO_TAP,
  X_PT_TITLE_FMT, X_PT_VS_TYPE_FMT, X_PT_VS_N_FMT, X_PT_GOOD, X_PT_BAD, X_PT_ALONE, X_PT_GO_FMT,
  X_PT_WHO, X_PT_NEXT_FMT, X_PT_KEEP, X_PT_MANUAL, X_PT_SENDOUT, X_PT_LVUP_FMT, 
  X_FAME_SOLO, X_FAME_TEAM, X_PT_USES_FMT,
  X_FAME_BOTH, X_FAME_COUNT_FMT, X_FAME_PROMOTE,
  X_PERFECT, X_PERFECT_L,
  X_CHG_LABEL, X_CHG_FULL, X_CHG_SAFE, 
  X_VIB_ON, X_VIB_OFF, X_VIB_MID, X_VIB_WEAK,
  X_SET_TITLE, X_SET_TIME, X_SET_SOUND, X_SET_SCREEN, X_SET_LANG_FMT, // ko11.26: menu de ajustes
  X_FAV_FOOD, X_FAV_HINT_KNOWN, X_FAV_HINT_UNK, X_DAYS_WITH_FMT, X_SINCE_FMT,  // ko11.27: ficha
  X_MV_GOT_FMT,
  // ko11.31: 4 movimientos, PP, estados y centro pokemon
  X_FIGHT, X_MV_WANT_FMT, X_MV_WHICH, X_MV_NEW_FMT, X_MV_NOLEARN, X_NO_PP,
  X_STAT_ATK, X_STAT_DEF, X_STAT_SPE, X_STAT_UP, X_STAT_UP2, X_STAT_DN, X_STAT_DN2, X_STAT_MAX, X_STAT_MIN,
  X_ST_PSN, X_ST_BRN, X_ST_PAR, X_ST_SLP, X_ST_FRZ, X_ST_CNF,
  X_STB_PSN, X_STB_BRN, X_STB_PAR, X_STB_SLP, X_STB_FRZ, X_STB_CNF,
  X_ST_FAIL, X_STD_PSN, X_STD_BRN, X_CANT_PAR, X_CANT_SLP, X_CANT_FRZ, X_CANT_FLINCH, X_CANT_RECHARGE,
  X_CURE_SLP, X_CURE_FRZ, X_CURE_CNF, X_CURE_PSN, X_CURE_BRN, X_CURE_PAR, X_CONF_HIT, X_RECOIL, X_DRAIN, X_STRUGGLE_NOTE,
  X_CENTER, X_CENTER_HEAL, X_CENTER_LEFT_FMT, X_CENTER_DONE, X_CENTER_BUSY, X_CENTER_FULL, 
  X_MV_POW_FMT, X_MV_STATUS, // ko11.31: ataques  // ko11.25: vibracion  // ko11.23.3: limite de carga  // ko11.21  // ko11.20: equipo  // ko11.19: combate automatico
  X_RG_THANKS, X_RG_BALL, X_RG_POTION, X_RG_SHARD, X_RG_EXP,  // ko11.19: regalo al soltar
  X_FW_TITLE, X_FW_FINAL, X_FW_TIME, X_FW_EVO_NEED, X_FW_TIME_FMT, X_FW_LEFT_FMT, X_FW_READY, X_FW_WAIT,  // ko11.18: despedida
  X_REG_0, X_REG_1, X_REG_2, X_REG_3, X_REG_4, X_REG_5, X_REG_6, X_REG_7,
  X_REG_8, X_REG_9, X_REG_10, X_REG_11, X_REG_12, X_REG_13, X_REG_14, X_REG_15,
  X_ORB_DUAL_FMT, X_ORB_DUALP_FMT, X_SYN_DUAL, X_ORB_EVO_DUAL, X_ORB_EVO_DUAL_RARE,
  X_MEM_BTN, X_MEM_TITLE_FMT, X_MEM_NONE, X_MEM_NONE2, X_MEM_DAYS_FMT, X_MEM_FROM_EGG, X_MEM_FROM_BOX, X_MEM_FROM_TRADE,
  X_MEM_FROM_UPD, X_MEM_EVO_FMT, X_MEM_WIN_FMT, X_MEM_NOWIN, X_MEM_END_FMT, X_MEM_NICK_FMT, X_MEM_P2,
  X_MEM_CARE_FMT, X_MEM_CARE2_FMT, X_MEM_BATTLE_FMT, X_MEM_LEAGUE_FMT, X_MEM_BOND_FMT, X_MEM_REC_FMT, X_MEM_REC2_FMT,
  X_MEM_TAP,  // ko12.4: recuerdos en la ficha de la cinta
  X_DECO_CUSHION, X_DECO_PLANT, X_DECO_BALL, X_DECO_LAMP, X_DECO_TROPHY, X_DECO_DOLL,
  X_DECO_H_CUSHION, X_DECO_H_PLANT, X_DECO_H_BALL, X_DECO_H_LAMP, X_DECO_H_TROPHY, X_DECO_H_DOLL,
  X_ROOM_TITLE, X_ROOM_OUT, X_ROOM_IN, X_ROOM_LEFT, X_ROOM_MID, X_ROOM_RIGHT, X_ROOM_HINT, X_ROOM_HINT2, X_ROOM_BTN,
  X_WALK_BTN, X_WALK_TITLE, X_WALK_NOSENSOR, X_WALK_NOSENSOR2, X_WALK_STEPS_FMT, X_WALK_LEFT_FMT, X_WALK_DONE, X_WALK_WEEK,
  X_WALK_RL1, X_WALK_RL2, X_WALK_RL3, X_WALK_RW1, X_WALK_RW2, X_WALK_RW3, X_WALK_TOTAL_FMT, X_WALK_SHAKE_HINT,
  X_WALK_SHAKE_WAKE, X_WALK_SHAKE_JOY,  // ko12.4: habitacion y paseo
  X_BGQ_TITLE, X_BGQ_NOTE,  // ko12.4.1: elegir el fondo
  X_TT_TITLE, X_TT_SUB, X_TT_SCOLD, X_TT_SOOTHE, X_TT_HINT, X_TT_SCOLDED, X_TT_SOOTHED, X_TANTRUM_MSG,
  X_RT_DONE_MEAL, X_RT_DONE_PLAY, X_RT_DONE_BED, X_RT_DONE_ALL_FMT, X_RT_MEAL, X_RT_PLAY, X_RT_BED,
  X_PERS_NONE, X_PERS_GLUTTON, X_PERS_PLAYFUL, X_PERS_CUDDLY, X_PERS_HARDWORK, X_PERS_TIDY, X_PERS_CALM,
  X_PERSD_NONE, X_PERSD_GLUTTON, X_PERSD_PLAYFUL, X_PERSD_CUDDLY, X_PERSD_HARDWORK, X_PERSD_TIDY, X_PERSD_CALM,
  X_LIFE_TITLE, X_LIFE_PERS_FMT, X_LIFE_DISC, X_LIFE_TANTRUM, X_LIFE_ROUTINE, X_LIFE_STREAK_FMT,  // ko12.5  // ko12.2.1: orbe arcoiris (ataque y defensa)
  X_MW_SICK, X_SICK_MSG, X_SICK_GOT, X_SICK_RAIN, X_SICK_MISS, X_SICK_TITLE, X_SICK_SUB_FMT, X_SICK_GIVE, X_SICK_LATER, X_SICK_HINT, X_SICK_WAIT_FMT, X_SICK_ONE_MORE, X_SICK_CURED, X_VISIT_FMT, X_VISIT_PLAY_FMT, X_VISIT_BYE_FMT, X_BDAY_BTN, X_BDAY_TITLE, X_BDAY_NONE, X_BDAY_FMT, X_BDAY_HINT, X_BDAY_CLEAR, X_BDAY_SAVE, X_BDAY_MSG, X_BDAY_SING_FMT, X_BDAY_GIFT, X_BDAY_TAP, X_BDAY_SAVED, X_BDAY_M_FMT, X_BDAY_D_FMT, X_SICK_READY,  // ko12.6: resfriado, visitas, cumpleanos
  X_END_T1, X_END_T2, X_END_SUB_FMT, X_END_PARADE, X_END_NO_FMT, X_END_CR_TITLE, X_END_CR_START_FMT, X_END_CR_DAYS_FMT, X_END_CR_HALL_FMT, X_END_CR_DEX_FMT, X_END_CR_SHINY_FMT, X_END_CR_STEPS_FMT, X_END_CR_WILD_FMT, X_END_CR_CHAMP_FMT, X_END_CR_LINK_FMT, X_END_CR_BADGE_FMT, X_END_CR_THANKS, X_END_MSG1, X_END_MSG1B, X_END_MSG2, X_END_MSG2B, X_END_RW1, X_END_RW2, X_END_TAP, X_END_SKIP, X_END_BTN, X_PICK_BTN_FMT, X_PICK_TITLE, X_PICK_HINT, X_PICK_DONE_FMT, X_PICK_NONE, X_LIFE_JOURNEY_FMT, X_LIFE_SHINY_FMT,  // ko12.7: final del viaje
  X_PAK_BTN, X_PAK_TITLE, X_PAK_SCAN_FMT, X_PAK_DESC, X_PAK_DESC2, X_PAK_GO, X_PAK_NOW_FMT, X_PAK_BADPASS, X_PAK_BROKEN, X_PAK_WORKING, X_PAK_DONE, X_PAK_ERR_SPACE, X_PAK_ERR_SD, X_PAK_ERR_EMPTY, X_PAK_PROG_FMT, X_PAK_NONE,  // ko12.8: mons.pak
  X_GUARD_HALF, X_SUPER_GUARD, X_NOTVERY_GUARD, X_REST_NOTE, X_MV_REST,  // ko12.8: por que pego flojo / descanso
  X_SDC_BTN, X_SDC_TITLE, X_SDC_SPR, X_SDC_BAT, X_SDC_FX, X_SDC_CRY, X_SDC_THUMB, X_SDC_STORY, X_SDC_MUSIC, X_SDC_OK, X_SDC_MISS_FMT, X_SDC_NOSD, X_SDC_PAK_FMT,  // ko12.8: SD 파일 점검
  X_CANDY_COST_FMT,  // ko12.9.2: baldosas de caramelos ("사탕 %u개")
  X_FMERGE_BTN, X_FMERGE_PICK, X_FMERGE_Q, X_FMERGE_NOTE, X_FMERGE_GO, X_FMERGE_DONE, X_FMERGE_ROW_FMT,  // ko12.9.2: juntar fichas
  X_COUNT
};

const char *XT(XId id);
// nombre del tipo PT_* (fork KO, ko4: ficha de la pokedex)
const char *typeName(uint8_t type);
// nombre del movimiento: BA_TACKLE / BA_TYPE (este segun el tipo PT_*)
const char *moveName(uint8_t move, uint8_t type, uint8_t tier = 0, uint8_t var = 0);
const char *moveNameId(uint8_t id);  // ko11.31: por id de movimiento (battle.h)  // ko10.4: tier = moveTier(dex); ko11.31: var 0..2
// rellena out con la plantilla id, sustituyendo {1}/{2} y las particulas
void txFmt(char *out, size_t n, XId id, const char *a1, const char *a2 = nullptr);
// lo mismo con una plantilla cualquiera (para los tests)
void txFmtRaw(char *out, size_t n, const char *tpl, const char *a1, const char *a2);
